<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MCardView"
    app:cardBackgroundColor="@color/colorCard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvCompetitionName"
            style="@style/CompetitionName" />

        <TextView
            android:id="@+id/tvDate"
            style="@style/DateAndStadium"
            android:text="@string/date" />

        <TextView
            android:id="@+id/tvStadium"
            style="@style/DateAndStadium"
            android:text="@string/stadium" />

        <LinearLayout style="@style/LinearTeamLayout">

            <RelativeLayout style="@style/RTeamLayout">

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/imgLocal"
                    style="@style/TeamImage" />

                <TextView
                    android:id="@+id/tvLocalName"
                    style="@style/TeamName"
                    android:layout_below="@id/imgLocal" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvGoals"
                style="@style/Goals" />

            <RelativeLayout style="@style/RTeamLayout">

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/imgVisit"
                    style="@style/TeamImage" />

                <TextView
                    android:id="@+id/tvVisitName"
                    style="@style/TeamName"
                    android:layout_below="@id/imgVisit" />
            </RelativeLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnCalendar"
            style="@style/Calendar" />

        <TextView style="@style/DateAndStadium" />

    </LinearLayout>

</android.support.v7.widget.CardView>